<!DOCTYPE html>
<html lang="en">
    script 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!---line 9 down below inputs the javascript file from the location it was saved to-->
    <script src = "push.js"></script>
    <title>first javascript</title>
    <!--line 11 inputs the css file i used to change the background color-->
    <link rel="stylesheet" href="edit.css">
</head>
<!--line 14 creates a button on the webpage that can take you to a bloxorz game page when clicked-->
<body>
    <button onclick="window.location.href='https://bloxorz.io/?';">
        PLAY GAME NOW
      </button>
      <!--this is a header-->
    <h1> If you click the button above you'll be able to play the game bloxors.</h1>
    <!--down below from line 21 to 23 are division id's that are used with the inner.html codes in the javascript file-->
    <div id ="sumTag">The sum of whatever equation i create should go here</div>
    <div id = "rand1">Numbers</div>
    <div id = "rand2">Numbers</div>
    <!--line 25 is the second clickable button on the webpage-->
<button onclick="funcAlert()"> I just made a new button</button>
</body>
</html>